
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CLIENTE
spring.datasource.username=clientes
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=debug


